{
  "name": "@lexiform/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./app": {
      "types": "./dist/app.d.ts",
      "import": "./dist/app.js"
    }
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "prebuild": "pnpm --filter @lexiform/db --filter @lexiform/engine --filter @lexiform/shared --filter @lexiform/rating build",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@lexiform/db": "workspace:*",
    "@lexiform/engine": "workspace:*",
    "@lexiform/rating": "workspace:*",
    "@lexiform/shared": "workspace:*",
    "drizzle-orm": "^0.38.3",
    "hono": "^4.6.14",
    "lucia": "^3.2.2",
    "pino": "^9.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
